@api = http://localhost:3002/v1/user
@token = 


### todos los usuarios
GET  {{api}}/api
x-access-token : {{token}}

### usuario por id
GET  {{api}}/api/5E8lOPLlTrh8YfJHi7g7 
x-access-token : {{token}}

### todos los usuarios mayores de edad
GET  {{api}}/api/mayoredad
x-access-token : {{token}}

### crear un usuario
POST  {{api}}/api
content-type: application/json

{
    "username": "antoni",
    "nombre": "antonio montechiaro",
    "edad": 18,
    "email": "antonio@mail.com",
    "password":""
}

### subir imagen
POST  {{api}}/api/image
x-access-token : {{token}}
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="id"

5E8lOPLlTrh8YfJHi7g7
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="prueba.jpeg"
Content-Type: image/jpeg

< ./prueba.jpeg
------WebKitFormBoundary7MA4YWxkTrZu0gW--
### eliminar una imagen
DELETE  {{api}}/api/image
x-access-token : {{token}}
content-type: application/json

{
    "linkImage" : "usuarios1655992149492.jpeg"
}

### editar un usuario
PUT  {{api}}/api/7EC3Pr4AmSHhCNEXQvs7
x-access-token : {{token}}
content-type: application/json

{
    "usernameNew": "joseito4",
    "emailNew": "marcano-j@mail.com",
    "edadNew": 26,
    "linkImage": "",
    "nombreNew": "JOSE ALEJANDRO MARCANO lopez",
    "passwordNew": ""
}
### eliminar un usuario
DELETE  {{api}}/api/CePaaXje6JohvkU2xzUY
x-access-token : {{token}}
